[platformio]
; jobs = 4

[env]
platform = espressif32
board = esp32-wrover-e
;board = esp-wrover-kit
;board = esp-wrover-kit_8M
board_build.partitions = partitions.csv
framework = arduino
build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
custom_prog_version = 1.2.3
monitor_port = COM5
upload_port = COM5
monitor_speed = 115200 
;lib_compat_mode = strict ; Add this line to disable automatic library updates
lib_deps = 
  	;bblanchon/ArduinoJson @ ^7.2.1
	; bblanchon/ArduinoJson@^6.20.0
	; makuna/RTC@^2.3.5
	; spacehuhn/SimpleCLI@^1.1.4
	; links2004/WebSockets@^2.3.7
	; miq19/eModbus@^1.7.2
[env:T52-DEBUG]
build_flags = 
	-DWEBOTA
	-DCORE_DEBUG_LEVEL=3
	-DLOG_LEVEL=LOG_LEVEL_INFO
	-DBAUDRATEDEF=115200
;extra_scripts = post:post_build.py

#ifndef LOG_LEVEL
;extra_scripts = pre:pre_build.py,  post:post_build.py
;extra_scripts = pre:pre_build.py 

; [env:snmp-espprog]
; debug_tool = esp-prog
; upload_protocol = esp-prog
; debug_init_break = tbreak setup
; build_flags = 
; 	-DDEBUG=3
; 	-DCORE_DEBUG_LEVEL=5
; ; build_flags = -DBOARD_HAS_PSRAM
; ; 	-mfix-esp32-psram-cache-issue
; ; 	-mfix-esp32-psram-cache-strategy=memw
; ; 	-DCORE_DEBUG_LEVEL=5
; ; 	-DS2400
; ; 	-DDEBUG=1

;extra_scripts = pre:pre_build.py,  post:post_build.py
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;platform = https://github.com/platformio/platform-espressif32.git
;platform = C:/Users/ServerManager/platform-espressif32
;platform = https://github.com/kimjinhwa/platform-espressif32.git